{
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"editor.formatOnSave": true,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.updateImportsOnFileMove.enabled": "always",
}
